<!DOCTYPE html>
<html>

<style>
body {
  background-image: url('wallpaper1.jpg');
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #63997b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  font: clibri;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar">
  <a href = "index.html">Home</a>
  <a href="page3.html">About</a>
</div>
</br>
</br>
</br>
</br>
</head>
<body>
Welcome to the Indian Mythology page! The test will not be easy, so be prepared!
</br>
<embed src="imyth.py">
<object width="100%" height="500px" data="C:\Users\sahana\AppData\Local\Programs\Python\Python38-32\imyth.py"&outputonly></object>
<embed width="100%" height="500px" src="imyth.py>
<input type="button" id='script' name="scriptbutton" value=" Run Script " onclick="exec('C:\Users\sahana\AppData\Local\Programs\Python\Python38-32\imyth.py');">
