<!DOCTYPE html>
<html>

<style>
body {
  background-image: url('wallpaper.jpg');
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
  font: clibri;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="index.html">Home</a>
  <a href="page3.html">About</a>
</div>
<p>text</p>

  
</head>

<body>
<p style="font-color:white"><p style="font-family:calibri;"> Welcome to this website, where you can quiz all you want on a veriety of topics!  Have fun!</p>
</br>
</br>
QUIZZES

<ul>
<a href = myth.html> <p style= font-size:130%;>Mythology</a>
<a href = geo.html> <p style= font-size:130%;>Geography</a>
<a href = his.html> <p style= font-size:130%;>History</a>
<a href = eco.html> <p style= font-size:130%;>Economics</a>
<a href = fic.html> <p style= font-size:130%;>Fictional Works</a>
<a href = math.html> <p style= font-size:130%;>Mathematics</a>
<a href = triv.html> <p style= font-size:130%;>Trivia</a> </p>
</ul>
</p>
